{
    "iis.configDir": "",
    "cSpell.enableFiletypes": [
        "markdown"
    ],
    "cSpell.language": "en,en-GB,en-US,lorem,ru,ru-RU",
    "cSpell.languageSettings": [


    ],
    "cSpell.words": [
        "Kaaaaaawaaaaaaabangaaaaaaaa",
        "ODBC",
        "psql",
        "Sber"
    ],
    "markdown.preview.openMarkdownLinks": "inEditor"
}